# privacy-friendly-circuit-training-exercises

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlycircuittraining/: GoodbyeGoogleHelper.kt  PFCircuitTrainingApplication.kt
app/src/main/java/org/secuso/privacyfriendlycircuittraining/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ExerciseActivity.java  ExerciseSetActivity.java  HelpActivity.java  MainActivity.java  MotivationAlertTextsActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  WorkoutActivity.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/adapters/: DialogAdapter.java  ExerciseAdapter.java  ExerciseSetAdapter.java  MotivationAlertTextsAdapter.java  ReportAdapter.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlycircuittraining/database/: DatabaseExporter.java  DatabaseImporter.java  PFASQLiteHelper.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/fragments/: DailyReportFragment.java  ExerciseDialogFragment.java  ExerciseSetDialogFragment.java  GrantExactAlarmPermissionDialogFragment.kt  MonthlyReportFragment.java  StatisticsFragment.java  WeeklyReportFragment.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/helpers/: BitMapUtility.java  ExpandableListAdapter.java  HelpDataDump.java  NotificationHelper.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/models/: ActivityChart.java  ActivityChartDataSet.java  ActivityDayChart.java  ActivitySummary.java  Exercise.java  ExerciseSet.java  WorkoutSessionData.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/preferences/: DeletePreference.java  TimePreference.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/receivers/: MotivationAlertReceiver.java  NotificationEventsReceiver.java  OnBootCompletedBroadcastReceiver.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/services/: TimerService.java
app/src/main/java/org/secuso/privacyfriendlycircuittraining/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/res/drawable/: ic_circletraining_logo_24dp.xml  ic_circletraining_logo_white_24dp.xml  ic_exercise_pushup.xml  ic_exercise_squat.xml  ic_fire_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_exercise.xml  activity_exercisesets.xml  activity_help.xml  activity_settings.xml  activity_statistics.xml  activity_workout.xml  app_bar_main.xml  card_dialog.xml  card_exercise.xml  card_exerciseset.xml  content_main.xml  content_motivation_alert_texts.xml  content_statistics.xml  content_workout.xml  exercise_dialog.xml  exerciseset_dialog.xml  fragment_daily_report.xml  fragment_monthly_report.xml  fragment_weekly_report.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide5.xml
app/src/main/res/layout-land/: activity_workout.xml  app_bar_main.xml  content_main.xml  content_workout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_statistics.xml  pref_workout.xml
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
