<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:fadeScrollbars="false"
        android:id="@+id/dialog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    app:errorEnabled="true"
                    android:id="@+id/list_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_name"
                        android:inputType="text|textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:selectAllOnFocus="true"
                        android:maxLength="40"
                        android:imeOptions="actionNext"
                        android:hint="@string/exerciseset_dialog_hint"/>
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="org.secuso.privacyfriendlycircuittraining.Fragments.ExerciseSetDialogFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_dialog"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/white"
                app:fabSize="mini"
                app:layout_anchor="@id/recyclerView_dialog"
                app:layout_anchorGravity="bottom|center" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/no_exercises_layout"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/exercises_lists_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>